###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=R4DaQAgkZAVHt8At21gcVjGshLrHeThw
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=3b8c120bb3624e3eb59a8002fdc0c03e
openexchangerates.base=RUB